# academy-heungkuk-v2-

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  estimate_template.xlsx  loki-config.yaml  prometheus.yml  promtail-config.yaml
.claude/: settings.json
client/: Dockerfile  package-lock.json  (+1 more)
server/: Dockerfile  build.gradle
server/src/main/java/com/heungkuk/academy/: AcademyApplication.java
server/src/main/java/com/heungkuk/academy/domain/account/controller/: AccountController.java
server/src/main/java/com/heungkuk/academy/domain/account/entity/: Account.java
server/src/main/java/com/heungkuk/academy/domain/account/repository/: AccountRepository.java
server/src/main/java/com/heungkuk/academy/domain/account/service/: AccountService.java  AccountServiceImpl.java
server/src/main/java/com/heungkuk/academy/domain/dashboard/controller/: DashboardController.java
server/src/main/java/com/heungkuk/academy/global/config/: SwaggerConfig.java
server/src/main/java/com/heungkuk/academy/global/entity/: BaseTimeEntity.java
server/src/main/java/com/heungkuk/academy/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/heungkuk/academy/global/log/: LogController.java  LogService.java
server/src/main/java/com/heungkuk/academy/global/response/: ApiResponse.java  CommonResponse.java
server/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
server/src/main/resources/templates/: confirmation_template.xlsx  trade_template.xlsx
(+181 files in other folders)
